import Link from "next/link";
import { useRouter } from "next/router";
const error= () => {
    const router=useRouter();
    const handleInput=()=>{
        router.push("/");
    }
  return (
    <div>
         <nav>
      <ul>
        <li>
          <Link href="/">
          <a>Home</a>
          </Link>
        </li>
        <li>
          <Link href="/About">
          <a>About</a>
          </Link>
        </li>
        <li>
          <Link href="/contact">
          <a>Contact</a>
          </Link>
        </li>
      </ul>
    </nav>
        <h1>Page Not Found</h1>
        <p>Please Click Button And Back Home Page</p>
        <a onClick={()=>router.push("/")}>Back To Home Page</a>
        <a onClick={handleInput}>Back To Home Page</a>
    </div>
  )
}

export default error;
